# YouTubeCommentsFetcher

./: .editorconfig  .env  .gitignore  README.md  YouTubeCommentsFetcher.sln  docker-compose.yml
.github/workflows/: docker-image.yml
YouTubeCommentsFetcher.Web/: Analyzer.cs  Dockerfile  FetchCommentsJob.cs  Program.cs  YouTubeCommentsFetcher.Web.csproj  appsettings.json  packages.lock.json
YouTubeCommentsFetcher.Web/Authentication/: ApiKeyAuthenticationHandler.cs
YouTubeCommentsFetcher.Web/Configuration/: JsonConfiguration.cs
YouTubeCommentsFetcher.Web/Controllers/: AdminController.cs  AuthController.cs  FetchResultsController.cs  HomeController.cs
YouTubeCommentsFetcher.Web/Models/: AdminAllResultsViewModel.cs  ApiUser.cs  Comment.cs  CommentAnalysisResult.cs  CommentStatistics.cs  ErrorViewModel.cs  FetchResultMetadata.cs  FetchResultsIndexViewModel.cs  JobQueuedViewModel.cs  RunningJobInfo.cs  Top.cs  TopAuthor.cs  TopComment.cs  TopVideo.cs  TopWord.cs  VideoAnalysisResult.cs  VideoComments.cs  YouTubeCommentsViewModel.cs
YouTubeCommentsFetcher.Web/Options/: AdminOptions.cs
YouTubeCommentsFetcher.Web/Properties/: launchSettings.json
YouTubeCommentsFetcher.Web/Services/: AnalyzeDataJob.cs  Analyzer.cs  DataPathOptions.cs  DataPathService.cs  FetchCommentsJob.cs  FetchResultsService.cs  IFetchResultsService.cs  IYouTubeService.cs  InMemoryJobStatusService.cs  JobStatus.cs  JsonApiAuthService.cs  YouTubeService.cs
YouTubeCommentsFetcher.Web/Views/: _ViewImports.cshtml
YouTubeCommentsFetcher.Web/Views/Admin/: AllResults.cshtml
YouTubeCommentsFetcher.Web/Views/FetchResults/: Index.cshtml
YouTubeCommentsFetcher.Web/Views/Home/: AnalysisQueued.cshtml  Comments.cshtml  Index.cshtml  JobQueued.cshtml
YouTubeCommentsFetcher.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
YouTubeCommentsFetcher.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.js.br
